# Pino logging level - One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
# See https://getpino.io/#/docs/api?id=level-string
LOG_LEVEL=

APPLE_SHARED_SECRET=

# Supported engines: mysql
DATABASE_ENGINE=
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=
