# Pino logging level - One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
# See https://getpino.io/#/docs/api?id=level-string
LOG_LEVEL=

# Port to listen on
PORT=8080

APPLE_SHARED_SECRET=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=

# Packname of the app that your Android receipts will come from
ANDROID_PACKAGE_NAME=

# Supported engines: mysql
DATABASE_ENGINE=
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=

# API Key for incoming api requests
API_KEY=

# Auth token attached to outgoing webhooks
WEBHOOK_AUTH_TOKEN=

# Relay incoming server notifications out
WEBHOOK_RELAY_APPLE_ENDPOINT=

# Webhook endpoint to send processed purchaes to
WEBHOOK_OUTGOING_ENDPOINT=
